{
  "name": "mybulma",
  "version": "1.0.0",
  "main": "sass/mystyles.scss",
  "license": "MIT",
  "devDependencies": {
    "bulma": "^0.7.2",
    "node-sass": "^7.0.0"
  },
  "scripts": {
    "css-build": "node-sass --omit-source-map-url sass/mystyles.scss css/mystyles.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-watch"
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/KarinaTitov/HillCountryBuilders.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/KarinaTitov/HillCountryBuilders/issues"
  },
  "homepage": "https://github.com/KarinaTitov/HillCountryBuilders#readme",
  "dependencies": {
    "npm": "^6.14.5",
    "start": "^5.1.0"
  }
}

